# 应用名称
spring.application.name=ams
# 应用服务 WEB 访问端口
server.port=8085
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.lczze.ams.mybatis.entity


# 设置当URI为/img/**时,才进过静态资源
# 注:如果设置为/**，那么表示任何访问都会经过静态资源路径
spring.mvc.static-path-pattern=/**
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/,file/lczze/net/image/
# 访问template下的html文件需要配置模板
spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
spring.thymeleaf.cache=false
# 模板文件后缀
spring.thymeleaf.suffix=.html

# 模板文件编码
spring.thymeleaf.encoding=UTF-8
#上传中文件的大小
spring.servlet.multipart.max-request-size=50MB
#单个文件的大小
spring.servlet.multipart.file-size-threshold=50MB


