<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <title>角色管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
</head>
<script>
    $(function () {
        $('#frmL').bootstrapValidator({

            fields:{
                amsName: {
                    validators: {
                        notEmpty: {
                            message: "申购资产名称不能为空"
                        },
                        stringLength: {  //长度限制
                            min: 2,
                            max: 20,
                            message: '申购资产名称必须在2到20位之间'
                        },
                    }
                },
                buyReason: {
                    validators: {
                        notEmpty: {
                            message: "申购资产原因不能为空"
                        },
                        stringLength: {  //长度限制
                            min: 2,
                            max: 500,
                            message: '申购资产原因必须在2到500位之间'
                        },
                    }
                },
                budget: {
                    validators: {
                        notEmpty: {
                            message: "预算不能为空"
                        },
                        stringLength: {  //长度限制
                            min: 1,
                            max: 10,
                            message: '预算范围在10亿以下'
                        },
                        regexp: { //正则表达式
                            regexp: /^[0-10]*$/,
                            message: '请填写合格的预算格式'
                        },
                    }
                },

            }
        });
    });
</script>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">                                                          <!--缩小左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <h4>资产借还管理</h4>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <div class="row">
                <div class="col-md-9">
                    <h5 style="font-weight: bold;color: teal;" >新增申购</h5>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <form action="#"  id="frmL" method="post" th:action="@{/editRole}"
                  class="form-inline" style="margin-left: auto">
                <input type="hidden" name="id" th:value="${UaNme.getId()}">
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>用户名：</label>
                        <input type="text"  disabled  th:value="${UaNme.getUsername()}"  class="form-control"  >
                    </div>
                    <div class="form-group col-md-5">
                        <label>选择角色：</label>
                        <select name="roleId" class="form-control" style="width: 300px">
                            <option th:each="type : ${raNme}"  th:value="${type.id}" th:text="${type.roleDesc}">资产名称</option>
                        </select>
                    </div>
                </div>
<br/><br/><br/>
                <div class="row m-mar-top m-mar-left-large">
                    <div class="col-md-5">
                        <button type="submit" class="btn btn-default">保存</button>
                        <button class="btn btn-default"><a href="/sysList"> 关闭</a></button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
</body>
</html>
