<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head th:replace="common/common :: head(~{::title})">
    <meta charset="UTF-8">
    <title>角色管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;" >
</nav>

<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">
        <!--左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10 m-ph-left" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">  </a></li>
                    <li><a href="#"> </a></li>
                    <li class="active"> </li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-1" style="width:290px">
                    <div class="zhongxin" style="">日志列表</div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-10"></div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="搜索" >
                        <div class="sousuo"><img src="" alt=""></div>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
            </div>
            <div  th:fragment="sysFra">
                <!--隐藏域-->
                <input type="hidden" name="pagenum">

                <table id="table-container" class="table table-bordered" >
                    <tr>
                        <td>ID</td>
                        <td>访问时间</td>
                        <td>访问用户</td>
                        <td>访问IP</td>
                        <td>资源URL</td>
                        <td>执行时间</td>
                        <td>访问方法</td>

                    </tr>
                    <tr th:each="sysList: ${pageInfo.list}">
                        <td th:text="${sysList.id}">1</td>
                        <td  th:text="${sysList.visitTime}"></td>
                        <td th:text="${sysList.username}"></td>
                        <td th:text="${sysList.ip}"></td>
                        <td th:text="${sysList.url}"></td>
                        <td th:text="${#dates.format(sysList.visitTime,'yyyy-MM-dd')}"></td>
                        <td th:text="${sysList.method}"></td>

                    </tr>
                </table>

                <!--分页-->
                <nav aria-label="Page navigation" style="position: fixed; bottom: 50px">
                    <ul class="pagination">
                        <li>
                            <a onclick="page(this)" th:attr="data-page=${pageInfo.prePage}"
                               aria-label="Next" th:unless="${pageInfo.isFirstPage}">上一页</a>
                        </li>
                        <!--遍历条数-->
                        <li th:each="nav:${pageInfo.navigatepageNums}">
                            <!--遍历出所有页码（不包括当前页码）-->
                            <a onclick="page(this)" th:attr="data-page=${nav}" th:text="${nav}"
                               th:if="${nav != pageInfo.pageNum}">1</a>
                            <!--遍历出当前页-->
                            <span style="font-weight: bold;background: #6faed9;" th:if="${nav == pageInfo.pageNum}"
                                  th:text="${nav}">2</span>
                        </li>
<!--                        <li>-->
<!--                            <a onclick="page(this)" th:attr="data-page=${pageInfo.nextPage}" aria-label="Next"-->
<!--                               th:unless="${pageInfo.isLastPage}">下一页</a>-->
<!--                        </li>-->
                    </ul>
                </nav>
            </div>



            </div>
        </div>
    </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="static/js/me.js" th:src="@{/js/me.js}"></script>
<script>
    function page(obj) {
        //拿到page值
        $("[name='pagenum']").val($(obj).data("page"));
        loaddata();
    }


    // Ajax 提交表单
    function loaddata() {
        $("#table-container").load("/sysPage", {

            pageNum: $("[name='pagenum']").val()

        });
    }


</script>

</html>
