<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/common :: head(~{::title})">
    <meta charset="UTF-8">
    <title>资产借还</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">                                                          <!--缩小左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <h4>编辑借用单</h4>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <div class="row">
                <div class="col-md-9">
                    <h5 style="font-weight: bold;color: teal;">资产信息</h5>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <form action="#" method="post"
                  class="form-inline" style="margin-left: auto">

                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>资产名称：<span th:text="${AmsBrs.amsName}">爱奇艺</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>资产编码：<span th:text="${AmsBrs.amsCode}">111111111</span></label>
                    </div>
                </div>
                <br/>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>资产类型：<span th:text="${AmsBrs.typeList.typeName}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>供应商：<span th:text="${AmsBrs.supplierList.supplierName}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>品牌：<span th:text="${AmsBrs.brandList.brandName}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>存放地点：<span th:text="${AmsBrs.leaveAddressList.leaveName}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>入库日期:<span th:text="${#dates.format(AmsBrs.warehousingDate,'yyyy-MM-dd')}">111111111</span></label>
                    </div>
                </div>

                <h5 class="page-header m-np"></h5><br>
                <div class="row">
                    <div class="col-md-9">
                        <h5 style="font-weight: bold;color: teal;">借还信息</h5>
                    </div>
                </div>

                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>借用日期：<span th:text="${AmsDate.BDate}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>借用部门：<span th:text="${AmsDate.deptList.departmentName}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>借用原因：<span th:text="${AmsDate.BReason}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>归还日期：<span th:text="${AmsDate.RDate}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>归还备注：<span th:text="${AmsDate.returnDesc}">111111111</span></label>
                    </div>

                    <br><br><br>
                    <div class="row m-mar-top m-mar-left-large">
                        <div class="col-md-5">
                            <button class="btn btn-default"><a href="/aBrList">关闭</a></button></a>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
</body>
</html>
