<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <title>资产借还</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
</head>
<script>
    $(function () {
        $('#frmL').bootstrapValidator({

            fields:{
                returnDesc: {
                    validators: {
                        notEmpty: {
                            message: "归还备注不能为空"
                        },
                        stringLength: {  //长度限制
                            min: 2,
                            max: 50,
                            message: '归还备注必须在2到500位之间'
                        },
                    }
                },

            }
        });
    });
</script>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">                                                          <!--缩小左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <h4>编辑借用单</h4>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <div class="row">
                <div class="col-md-9">
                    <h5 style="font-weight: bold;color: teal;">资产信息</h5>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <form action="#" id="frmL" method="post" th:action="@{/returnAms} "
                  class="form-inline" style="margin-left: auto">
                  <input type="hidden" name="id" th:value="${AmsDate.id}">
                <input type="hidden" name="amsId" th:value="${AmsBrs.id}">

                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>资产名称：<span th:text="${AmsBrs.amsName}">爱奇艺</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>资产编码：<span th:text="${AmsBrs.amsCode}">111111111</span></label>
                    </div>
                </div>
                <br/>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>资产类型：<span th:text="${AmsBrs.typeList.typeName}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>供应商：<span th:text="${AmsBrs.supplierList.supplierName}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>品牌：<span th:text="${AmsBrs.brandList.brandName}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>存放地点：<span th:text="${AmsBrs.leaveAddressList.leaveName}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>入库日期:<span th:text="${#dates.format(AmsBrs.warehousingDate,'yyyy-MM-dd')}">111111111</span></label>
                    </div>
                </div>

                <h5 class="page-header m-np"></h5><br>
                <div class="row">
                    <div class="col-md-9">
                        <h5 style="font-weight: bold;color: teal;">借还信息</h5>
                    </div>
                </div>

                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>借用日期：<span th:text="${AmsDate.BDate}">111111111</span></label>
                    </div>
                    <div class="form-group col-md-5">
                        <label>借用部门：<span th:text="${AmsDate.deptList.departmentName}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>借用原因：<span th:text="${AmsDate.BReason}">111111111</span></label>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>归还日期:  <input  class="form-control" disabled value="自动填写当前日期" ></label>

                    </div>
                    <div class="form-group col-md-5">
                        <label>归还备注：  <input type="text" name="returnDesc" class="form-control"></label>
                    </div>

                    <br><br><br>
                    <div class="row m-mar-top m-mar-left-large">
                        <div class="col-md-5">
                            <button type="submit" class="btn btn-default">保存</button>
                            <button class="btn btn-default"><a href="/aBrList">关闭</a></button></a>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
</body>
</html>
