<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <title>资产借还</title>
    <title>供应商管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <script>
        $(function () {
            $('#frmLogin').bootstrapValidator({
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields:{
                    badReason: {
                        validators: {
                            notEmpty: {
                                message: "报废原因不能为空"
                            },
                            stringLength: {  //长度限制
                                min: 2,
                                max: 500,
                                message: '部门名称长度必须在6到500位之间'
                            },
                        }
                    },

                }
            });
        });
    </script>

</head>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">                                                          <!--缩小左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <h4>资产报废管理</h4>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <div class="row">
                <div class="col-md-9">
                    <h5 style="font-weight: bold;color: teal;" >资产信息</h5>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <form action="#" method="post" id="frmLogin" th:action="@{/addABadList} "
                  class="form-inline" style="margin-left: auto">
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>资产名称：</label>
                        <select name="amsName" class="form-control" style="width: 300px">
                            <option th:each="ams : ${amsNames}" th:text="${ams.amsName}">资产名称</option>

                        </select>
                    </div>
                    <div class="form-group col-md-5">
                        <label>资产编码：</label>
                        <input  disabled name="amsCode"  class="form-control" value="选择资产后自动填写">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-9">
                        <h5 style="font-weight: bold;color: teal;" >报废信息</h5>
                    </div>
                </div>
                <h5 class="page-header m-np"></h5><br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>报废方式：&nbsp;&nbsp;&nbsp;</label>
                        <select name="badWay" class="form-control" style="width: 300px">
                            <option th:each="badWay : ${badWays}"  th:text="${badWay.badWayName}">资产名称</option>
                        </select>
                    </div>
                    <div class="form-group col-md-5">
                        <label>报废日期：&nbsp;&nbsp;</label>
                        <input  disabled   class="form-control" value="默认当前日期">
                    </div>
                </div>
                <br><br/>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>报废原因：</label>
                        <input type="text" name="badReason"  class="form-control" placeholder="申购原因" style="width: 350px;height: 60px">
                    </div>
                </div>
                <br/>
                <br><br>
                <div class="row m-mar-top m-mar-left-large">
                    <div class="col-md-5">
                        <button type="submit" class="btn btn-default">保存</button>
                        <button class="btn btn-default"> <a href="/aBadList">关闭</a></button></a>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
</body>
</html>
