<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="common/common :: head(~{::title})">
    <meta charset="UTF-8">
    <title>资产申购管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;" >
</nav>

<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">
        <!--左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10 m-ph-left" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <div class="">
                        <h4>资产申购管理</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <button id="btnHi" type="button" class="btn btn-default" aria-label="Left Align">
                        隐藏
                    </button>
                    <a href="/addAmsB" sec:authorize="hasRole('user')">
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-align-left" aria-hidden="true">新增</span>
                        </button>
                    </a>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <!--查询功能-->
            <div class="row" id="selectHi">
                <div class="col-md-12">
                    <!--不能有目录 Ajax； 这里不能是form表单-->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-inline">
                                <!--模糊查询-->
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="form-group">
                                            <label>资产名称：</label>
                                            <input type="text" class="form-control" name="amsName"  placeholder="名称"
                                                   style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>资产类别：</label>
                                            <input type="text" class="form-control" name="typeName" placeholder="类型"
                                                   style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>供应商：</label>
                                            <input type="text" class="form-control" name="supplierName" value="" placeholder="供应商"
                                                   style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>品牌：</label>
                                            <input type="text" class="form-control" name="brandName" value="" placeholder="品牌"
                                                   style="width: 100px">
                                        </div>
                                    </div>
                                </div>
                                <br/><br/>
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="form-group">
                                            <label>申购理由：</label>
                                            <input type="text" class="form-control" name="buyReason"  placeholder="申购理由"
                                                   style="width: 100px">
                                        </div>
<!--                                        <div class="form-group">-->
<!--                                            <label>预算 ：</label>-->
<!--                                            <input type="text" class="form-control" name="budget" placeholder="预算"-->
<!--                                                   style="width: 100px">-->
<!--                                        </div>-->
<!--                                        <div class="form-group">-->
<!--                                            <label>审批结果：</label>-->
<!--                                            <select name="resultStatus" class="form-control" style="width: 100px">-->
<!--                                                <option value=""></option>-->
<!--                                                <option value="0">待审批</option>-->
<!--                                                <option value="1">审批通过</option>-->
<!--                                                <option value="2">审批不通过</option>-->
<!--                                            </select>-->
<!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <button type="submit" class="col-md-2 btn m-mar-left" id="btnAjax">查询</button>
                                <button type="reset" class="col-md-2 btn  m-mar-left">重置</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div id="table-container" th:fragment="AmsBuyList">
                <!--隐藏域-->
                <input type="hidden" name="pagenum">
                <table class="table table-bordered">
                    <caption></caption>
                    <tr>
                        <th></th>
                        <th>资产名称</th>
                        <th>资产类型</th>
                        <th>供应商</th>
                        <th>品牌</th>
                        <th>申购理由</th>
                        <th>预算</th>
                        <th>审批结果</th>
                        <th>操作</th>

                    </tr>
                    <tr th:each="BuyList,iterStat : ${pageInfo.list}">
                        <td th:text="${iterStat.count}">1</td>
                        <td th:text="${BuyList.amsName}">资产名称</td>
                        <td th:text="${BuyList.typeList.typeName}">资产名称</td>
                        <th th:text="${BuyList.supplierList.supplierName}">供应商</th>
                        <th th:text="${BuyList.brandList.brandName}">品牌</th>
                        <th th:text="${BuyList.buyReason}">申购理由</th>
                        <th th:text="${BuyList.budget}">预算</th>
                        <th>
                            <span th:text="${BuyList.resultStatus} == 0 ? '待审批':'' ">审批</span>
                            <span th:text="${BuyList.resultStatus} == 1 ? '审批通过':'' ">审批</span>
                            <span th:text="${BuyList.resultStatus} == 2 ? '审批不通过':'' ">审批</span>
                        </th>

                        <th>
                            <a sec:authorize="hasRole('user')" th:href="@{/deleBuy/{id}(id=${BuyList.id})}" onclick="return confirm('您确定要删除该资产信息吗?')"><span style="color: red" class="glyphicon glyphicon-trash " aria-hidden="true"></span></a>
                            <!--编辑-->
                            <a sec:authorize="hasRole('admin')" th:href="@{/admin/cBuyStatus/{id}/1(id=${BuyList.id})}" onclick="return confirm('您确定要通过审核吗?')"> <i  th:if=" ${BuyList.resultStatus} == 0 "  class="fa fa-check-circle"></i></a>
                            <!--Scan-->
                            <a sec:authorize="hasRole('admin')" th:href="@{/admin/cBuyStatus/{id}/2(id=${BuyList.id})}" onclick="return confirm('您确定要拒绝通过审核吗?')"><i  th:if=" ${BuyList.resultStatus} == 0 "  class="fa fa-backspace"></i></a>
                        </th>
                    </tr>

                </table> <br><br><br>

                <!--分页-->
                <nav aria-label="Page navigation" style="position: fixed; bottom: 50px">
                    <ul class="pagination">
                        <li>
                            <a onclick="page(this)" th:attr="data-page=${pageInfo.prePage}"
                               aria-label="Next" th:unless="${pageInfo.isFirstPage}">上一页</a>
                        </li>
                        <!--遍历条数-->
                        <li th:each="nav:${pageInfo.navigatepageNums}">
                            <!--遍历出所有页码（不包括当前页码）-->
                            <a onclick="page(this)" th:attr="data-page=${nav}" th:text="${nav}"
                               th:if="${nav != pageInfo.pageNum}">1</a>
                            <!--遍历出当前页-->
                            <span style="font-weight: bold;background: #6faed9;" th:if="${nav == pageInfo.pageNum}"
                                  th:text="${nav}">2</span>
                        </li>
                        <li>
                            <a onclick="page(this)" th:attr="data-page=${pageInfo.nextPage}" aria-label="Next"
                               th:unless="${pageInfo.isLastPage}">下一页</a>
                        </li>
                    </ul>
                </nav>
            </div>


        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
<script>

    function page(obj) {
        //拿到page值
        $("[name='pagenum']").val($(obj).data("page"));
        loaddata();
    }

    //点击事件
    $("#btnAjax").click(function () {
        loaddata();
    });
    // Ajax 提交表单
    function loaddata() {
        $("#table-container").load("/aBuyS ", {
            amsName: $("[name='amsName']").val(),
            typeName: $("[name='typeName']").val(),
            supplierName: $("[name='supplierName']").val(),
            brandName: $("[name='brandName']").val(),
            buyReason: $("[name='buyReason']").val(),
            // budget: $("[name='budget']").val(),
            // resultStatus: $("[name='resultStatus']").val(),
            pageNum: $("[name='pagenum']").val()

        });
    }
</script>
</body>
</html>
