<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>部门管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <script>
        $(function () {
            $('#frmLogin').bootstrapValidator({
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields:{
                    departmentCode: {
                        validators: {
                            notEmpty: {
                                message: "部门编码不能为空"
                            },
                            regexp: { //正则表达式
                                regexp: /^[a-zA-Z0-9_]+$/,
                                message: '编码只能包含大写、小写、数字和下划线'
                            },
                            stringLength: {  //长度限制
                                min: 3,
                                max: 10,
                                message: '编码长度必须在3到10位之间'
                            },
                        }
                    },
                    departmentName: {
                        validators: {
                            notEmpty: {
                                message: "部门名称不能为空"
                            },
                            stringLength: {  //长度限制
                                min: 2,
                                max: 10,
                                message: '名称长度必须在2到10位之间'
                            },
                        }
                    },


                }
            });
        });
    </script>
</head>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">                                                          <!--缩小左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <h4>部门管理</h4>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <div class="row">
                <div class="col-md-9">
                    <h5 style="font-weight: bold;color: teal;" th:text="${isTitle}">新增</h5>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>

            <form action="#" method="post" id="frmLogin" th:action="*{id}==null ? @{/addDepartment} : @{/department/{id}(id=*{id})}"
                  class="form-inline" style="margin-left: auto">
                <!--隐藏域更新提交的id-->
                <input type="hidden" name="id" th:value="${department.getId()}">
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>编码：</label>
                        <input type="text" th:value="${department.getDepartmentCode()}" class="form-control m-width-big"
                               name="departmentCode" placeholder="请输入编码" style="width: 330px" >
                    </div>
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>名称：</label>
                        <input type="text" class="form-control" th:value="${department.getDepartmentName()}" name="departmentName"
                               placeholder="请输入名称" style="width: 330px" >
                    </div>
                    <br><br><br>
                    <div class="row m-mar-top m-mar-left-large">
                        <div class="col-md-5">
                            <button type="submit" class="btn btn-default">保存</button>
                           <button class="btn btn-default">  <a href="/departmentList">关闭</a></button></a>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
</body>
</html>
