<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>



    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

</head>


<body>

<form action="main.html" method="" style="width: 300px">
    <div class="login  cont_join row">
        <h2 style="color:#003333;font:22px;strong">四方考试系统</h2>
        <h4 style="color:#a86515;font:22px;strong">用户登录 </h4>
        <div class="input-group form-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" placeholder="请输入用户名" required="required" maxlength="20">
            <span class="glyphicon glyphicon-remove-circle " style="display:inline-block;"></span>
        </div>
        <div class="input-group form-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" placeholder="请输入密码" required="required" maxlength="16">
            <span class="glyphicon glyphicon-eye-close "></span> <!--小图标元素-->
        </div>
        <button type="submit" class="btn btn-primary btn-block">登    录</button><br>
        <small class="text-muted">没有账户？<a href="regist.html">点此注册</a><div style="display: inline-block;width: 20%;"></div>
            <a href="temporary.html">临时账户</a></small><a href="temporary.html">找回密码</a>
        </small>
    </div>
</form>


<script type="text/javascript">
    var eye = document.getElementById("eye");
    var pwd = document.getElementById("pwd");

    function showhide(){

        if (pwd.type == "password") {
            pwd.type = "text";
            eye.className='fa fa-eye-slash'
        }else {
            pwd.type = "password";
            eye.className='fa fa-eye'
        }
    }
</script>
</body>

</html>
