<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <meta name="viewport" content="width=device-width,   initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--mouse move-->
    <script src=" https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script>
    <!--mouse icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/custom.min.css"></link>

</head>
<body class="bg-8wg">
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<div class="m-container-mini">
<div class="alert alert-danger perror-style xs-perror-style" role="alert" style="align-content: center">
    <div  class="center-me" >图片提交失败</div>
    <br>
    <div th:text="${errmsg}" class="">您上传的数量为:</div>
    <br>
    <a href="#" th:href="${path}">重新上传</a>
    <br>  <br>  <br>  <br>  <br>  <br>
    ...

</div>


</div>
</body>
</html>