<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/common :: head(~{::title})">
    <meta charset="UTF-8">
    <title>供应商管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;" >
</nav>

<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">
        <!--左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10 m-ph-left" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <div class="">
                        <h4>供应商管理</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <button id="btnHi" type="button" class="btn btn-default" aria-label="Left Align">
                        隐藏
                    </button>
                    <a href="/addSupper">
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-align-left" aria-hidden="true">新增</span>
                        </button>
                    </a>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <!--查询功能-->
            <div class="row" id="selectHi">
                <div class="col-md-12">
                    <!--不能有目录 Ajax； 这里不能是form表单-->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-inline">
                                <!--模糊查询-->
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="form-group">
                                            <label>供应商名称：</label>
                                            <input type="text" class="form-control" name="supplierName" value="" placeholder="填写名称"
                                                   style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>供应商类型：</label>
                                            <input type="text" class="form-control" name="supplierType" placeholder="填写类型"
                                                   style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>联系人：</label>
                                            <input type="text" class="form-control" name="liaisonMan" value="" placeholder="填写联系人"
                                                   style="width: 100px">
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="form-group">
                                            <label>联系人手机号：</label>
                                            <input type="text" class="form-control" name="liaisonNum" value="" placeholder="填写手机号"
                                               style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>地址：</label>
                                            <input type="text" class="form-control" name="address" value="" placeholder="填写地址"
                                               style="width: 100px">
                                        </div>
                                        <div class="form-group">
                                            <label>状态：</label>
                                            <select name="supplierStatus" class="form-control" style="width: 100px">
                                                <option value=""></option>
                                                <option value="1">正常</option>
                                                <option value="0" class="m-color-red">停用</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <button type="submit" class="col-md-2 btn m-mar-left" id="btnAjax">查询</button>
                                <button type="reset" class="col-md-2 btn  m-mar-left">重置</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="table-container" th:fragment="supplierList">
                <!--隐藏域-->
                <input type="hidden" name="pagenum">
                <table class="table table-bordered">
                    <caption></caption>
                    <tr>
                        <th></th>
                        <th>供应商名称</th>
                        <th>供应商类型</th>
                        <th>联系人</th>
                        <th>联系人手机号</th>
                        <th>地址</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    <tr th:each="supplierList : ${pageInfo.list}">
                        <th th:text="${supplierList.id}">1</th>
                        <td th:text="${supplierList.supplierName}">腾讯计算机系统有限公司</td>
                        <th th:text="${supplierList.supplierType}">供应商</th>
                        <th th:text="${supplierList.liaisonMan}">联系人</th>
                        <th th:text="${supplierList.liaisonNum}">联系人手机号</th>
                        <th th:text="${supplierList.address}">地址</th>
                        <th>
                            <span th:text="${supplierList.supplierStatus} == '0' ? '停用':''" th:style=" 'color:red' ">正常</span>
                            <span th:text="${supplierList.supplierStatus} == '1' ? '正常':''">停用</span>
                        </th>
                        <th>
                            <!--编辑-->
                            <a  th:href="@{/supplierEdit/{id}(id=${supplierList.id})}" ><i class="fas fa-edit"></i></a>
                            <!--启用-->
                            <a th:href="@{/supplierStu/{id}(id=${supplierList.id})}" onclick="return confirm('确认要启用该品牌吗?')"><i th:unless=" ${supplierList.supplierStatus} == 1" class="fas fa-check-circle"></i></a>
                            <a th:href="@{/supplierStu/{id}(id=${supplierList.id})}" onclick="return confirm('确认要停用该品牌吗?')"><i th:unless="${supplierList.supplierStatus} == 0" class="glyphicon glyphicon-ban-circle m-color-red"></i></a>
                        </th>
                    </tr>

                </table> <br><br><br>

                <!--分页-->
                <nav aria-label="Page navigation" style="position: fixed; bottom: 50px">
                    <ul class="pagination">
                        <li>
                            <a onclick="page(this)" th:attr="data-page=${pageInfo.prePage}"
                               aria-label="Next" th:unless="${pageInfo.isFirstPage}">上一页</a>
                        </li>
                        <!--遍历条数-->
                        <li th:each="nav:${pageInfo.navigatepageNums}">
                            <!--遍历出所有页码（不包括当前页码）-->
                            <a onclick="page(this)" th:attr="data-page=${nav}" th:text="${nav}"
                               th:if="${nav != pageInfo.pageNum}">1</a>
                            <!--遍历出当前页-->
                            <span style="font-weight: bold;background: #6faed9;" th:if="${nav == pageInfo.pageNum}"
                                  th:text="${nav}">2</span>
                        </li>
                        <li>
                            <a onclick="page(this)" th:attr="data-page=${pageInfo.nextPage}" aria-label="Next"
                               th:unless="${pageInfo.isLastPage}">下一页</a>
                        </li>
                    </ul>
                </nav>
            </div>


        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
<script>

    function page(obj) {
        //拿到page值
        $("[name='pagenum']").val($(obj).data("page"));
        loaddata();
    }

    //点击事件
    $("#btnAjax").click(function () {
        loaddata();
        console.log("点击事件触发")
    });
    // Ajax 提交表单
    function loaddata() {
        $("#table-container").load("/supplierS", {
            supplierName: $("[name='supplierName']").val(),
            supplierType: $("[name='supplierType']").val(),
            liaisonMan: $("[name='liaisonMan']").val(),
            liaisonNum: $("[name='liaisonNum']").val(),
            liaisonNum: $("[name='liaisonNum']").val(),
            address: $("[name='address']").val(),
            supplierStatus: $("[name='supplierStatus']").val(),

        });
    }
</script>
</body>
</html>
