<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>供应商管理</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <script>
        $(function () {
            $('#frmL').bootstrapValidator({
                fields:{
                    supplierName: {
                        validators: {
                            notEmpty: {
                                message: "名称不能为空"
                            },
                            stringLength: {  //长度限制
                                min: 2,
                                max: 15,
                                message: '名称长度必须在2到15位之间'
                            },
                        }
                    },
                    supplierType: {
                        validators: {
                            notEmpty: {
                                message: "类型不能为空"
                            },
                            stringLength: {  //长度限制
                                min: 2,
                                max: 10,
                                message: '类型长度必须在3到10位之间'
                            },
                        }
                    },
                    liaisonMan: {
                        validators: {
                            notEmpty: {
                                message: "联系人不能为空"
                            },
                            stringLength: {  //长度限制
                                min: 1,
                                max: 4,
                                message: '联系人长度必须在3到10位之间'
                            },
                        }
                    },
                    liaisonNum: {
                        validators: {
                            notEmpty: {
                                message: "手机号不能为空"
                            },
                            regexp: { //正则表达式
                                regexp: /^1[3|4|5|6|7|8|9][0-9]{9}$/,
                                message: '输入合格的手机号'
                            },
                        }
                    },
                    address: {
                        validators: {
                            notEmpty: {
                                message: "地址不能为空"
                            },
                            stringLength: {  //长度限制
                                min: 2,
                                max: 20,
                                message: '地址长度必须在3到20位之间'
                            },
                        }
                    },


                }
            });
        });
    </script>

<body>
<!--导航条-->
<nav th:replace="common/common :: nav" class="navbar" style="margin-bottom: 0px ;border: none;">
</nav>
<!--body内容-->
<div class="container-fluid" style="padding-left: 0px ; height: 92.9%;">
    <div class="row" style="height: 100%">                                                          <!--缩小左侧栏-->
        <div th:replace="common/common :: #TrMini">
        </div>

        <!--中间内容部分-->
        <div class="col-md-10" id="marginOne">
            <div class="row">
                <!--菜单路径-->
                <div class="breadcrumb col-md-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </div>
            </div>
            <!--当前菜单name-->
            <div class="row">
                <div class="col-md-9">
                    <h4>供应商管理</h4>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <div class="row">
                <div class="col-md-9">
                    <h5 style="font-weight: bold;color: teal;" th:text="${isTitle}">新增</h5>
                </div>
            </div>
            <h5 class="page-header m-np"></h5><br>
            <form action="#" method="post" id="frmL" th:action="*{id}==null ? @{/addSupplier} : @{/supplier/{id}(id=*{id})}"
                  class="form-inline" style="margin-left: auto">
                <!--隐藏域更新提交的id-->
                <input type="hidden" name="id" th:value="${supplier.getId()}">
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>供应商名称：</label>
                        <input type="text" th:value="${supplier.getSupplierName()}" class="form-control m-width-big"
                               name="supplierName" placeholder="请输入名称" style="width: 350px" required>
                    </div>
                    <div class="form-group col-md-5">
                        <label>供应商类型：</label>
                        <input type="text" class="form-control" th:value="${supplier.getSupplierType()}" name="supplierType"
                               placeholder="请输入类型" style="width: 350px" required>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>联系人：</label>
                        <input type="text" th:value="${supplier.getLiaisonMan()}" class="form-control m-width-big"
                               name="liaisonMan" placeholder="请输入联系人" style="width: 350px" required>
                    </div>
                    <div class="form-group col-md-5">
                        <label>联系人手机号：</label>
                        <input type="text" class="form-control" th:value="${supplier.getLiaisonNum()}" name="liaisonNum"
                               placeholder="请输入手机号" style="width: 350px" required>
                    </div>
                </div>
                <br>
                <div class="row" style="align-items: center">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-5">
                        <label>地址：</label>
                        <input type="text" th:value="${supplier.getAddress()}" class="form-control m-width-big"
                               name="address" placeholder="请输入地址" style="width: 350px" required>
                    </div>
                    <br><br><br>
                    <div class="row m-mar-top m-mar-left-large">
                        <div class="col-md-5">
                            <button type="submit" class="btn btn-default">保存</button>
                            <button class="btn btn-default"> <a href="/supplierList"> 关闭</a></button>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../static/js/me.js" th:src="@{/js/me.js}"></script>
</body>
</html>
